#OS version
Linux=2.6.16.21-0.8


#SUSE LINUX OS patchs
#the patch number start with 1
Linux_patch_amount=1
Linux_patch_1=SLE-10-x86_64

#config install and run require free disk(M).
req_free_disk_opapache=1
req_free_disk_spapache=1
req_free_disk_jdk=1
req_free_disk_jboss=1
req_free_disk_bme=1
req_free_disk_pmp=1
req_free_disk_cmp=1
req_free_disk_pms=1
req_free_disk_cms=1
req_free_disk_cmsgw=1
req_free_disk_partner=1
req_free_disk_bspcommon=1
req_free_disk_mdmccommon=1
req_free_disk_sis=1
req_free_disk_hdm=1
req_free_disk_cmanager=1
req_free_disk_slcc=1
req_free_disk_slccserver=1
req_free_disk_cgw=1
req_free_disk_router=1
req_free_disk_smpa=1
req_free_disk_enableradapter=1
req_free_disk_subscriberqueryadapter=1
req_free_disk_ppsadapter=1
req_free_disk_rtbpadapter=1
req_free_disk_scapadapter=1
req_free_disk_httpadapter=1
req_free_disk_parlayadapter=1
req_free_disk_enip=1
req_free_disk_cbe=1
req_free_disk_soapadapter=1
req_free_disk_rcommadapter=1
req_free_disk_dssync=1
req_free_disk_dccproxy=1
req_free_disk_dccclient=1
req_free_disk_smdb=1
req_free_disk_contentftp=1
req_free_disk_db=1
req_free_disk_uoa=1
req_free_disk_common_component=1
#req_free_disk_charging=1
req_free_disk_msgtraceserver=1
req_free_disk_monitor=1
req_free_disk_sms=1
req_free_disk_smsadapter=1
req_free_disk_sso=1
req_free_disk_board=1
req_free_disk_billconvertor=1
req_free_disk_apache=1
req_free_disk_ddr=1
req_free_disk_datastation=1
req_free_disk_bfm=1
req_free_disk_sis_iptv_client_bfm=1
req_free_disk_dms=1
req_free_disk_csm=1
req_free_disk_contentopftp=1
req_free_disk_contentftp_opftp=1
req_free_disk_contentftp_spftp=1
req_free_disk_contentspftp=1
req_free_disk_javamonitor=1
req_free_disk_python=1
#req_free_disk_sisWeb=1
req_free_disk_at=1
req_free_disk_bfm_iptv=1
req_free_disk_bfm_sdp=1
req_free_disk_bfm_scg=1
req_free_disk_bfm_scms=1
req_free_disk_bms_custom=1
req_free_disk_cms_custom=1
req_free_disk_cms_iptv=1
req_free_disk_cmscommon=1
req_free_disk_chain=1
req_free_disk_provision=1
req_free_disk_sis_iptv=1
req_free_disk_cmp_event_client=1
req_free_disk_cmp_event_server=1
#req_free_disk_bms_bfmcommon=1
req_free_disk_cms_iptv_bfm=1
req_free_disk_cms_iptv_gw=1
req_free_disk_cms_iptv_bms=1
req_free_disk_cms_for_iptv=1
req_free_disk_payment=1
req_free_disk_lcap=1
req_free_disk_lcap_db=1
req_free_disk_lcap_hdm=1
req_free_disk_cms_customize=1
req_free_disk_bfm_customize=1
req_free_disk_provision_customize=1
req_free_disk_cmsgw_customize=1
req_free_disk_xms_client=1
req_free_disk_accesscode=1

#config install and run require free memory(M). 
req_free_memory_accesscode=1
req_free_memory_sa=1
req_free_memory_sns=1
req_free_memory_snsgw=1
req_free_memory_upm=1
req_free_memory_zookeeper=1
req_free_memory_zk=1
req_free_memory_mq=1
req_free_memory_redis=1
req_free_memory_slb=1
req_free_memory_search=1
req_free_memory_db=1
req_free_memory_sa_platform=1
req_free_memory_upm_platform=1
req_free_memory_sns_platform=1
req_free_memory_snsgw_platform=1
req_free_memory_so=1
req_free_memory_so_platform=1
req_free_memory_opapache=1
req_free_memory_spapache=1
req_free_memory_contentopftp=1
req_free_memory_contentspftp=1
req_free_memory_contentftp_opftp=1
req_free_memory_contentftp_spftp=1
req_free_memory_javamonitor=1
#req_free_memory_bms_bfmcommon=1
req_free_memory_cmp_event_server=1
req_free_memory_cmp_event_client=1
req_free_memory_jdk=1
req_free_memory_cms_iptv_bfm=1
req_free_memory_cms_iptv_gw=1
req_free_memory_jboss=1
req_free_memory_bme=1
req_free_memory_pmp=1
req_free_memory_cmp=1
req_free_memory_pms=1
req_free_memory_cms=1
req_free_memory_cmsgw=1
req_free_memory_mdmccommon=1
req_free_memory_partner=1
req_free_memory_bspcommon=1
req_free_memory_sis=1
req_free_memory_hdm=1
req_free_memory_sis_iptv_client_bfm=1
req_free_memory_cmanager=1
req_free_memory_slcc=1
req_free_memory_router=1
req_free_memory_smpa=1
req_free_memory_enableradapter=1
req_free_memory_subscriberqueryadapter=1
req_free_memory_ppsadapter=1
req_free_memory_rtbpadapter=1
req_free_memory_scapadapter=1
req_free_memory_httpadapter=1
req_free_memory_parlayadapter=1
req_free_memory_enip=1
req_free_memory_cbe=1
req_free_memory_soapadapter=1
req_free_memory_rcommadapter=1
req_free_memory_dssync=1
req_free_memory_dccproxy=1
req_free_memory_dccclient=1
req_free_memory_smdb=1
req_free_memory_contentftp=1
req_free_memory_billdb=1
req_free_memory_uoa=1
req_free_memory_common_component=1
#req_free_memory_charging=1
req_free_memory_msgtraceserver=1
req_free_memory_monitor=1
req_free_memory_sms=1
req_free_memory_smsadapter=1
req_free_memory_sso=1
req_free_memory_board=1
req_free_memory_billconvertor=1
req_free_memory_custom_billconvertor=1
req_free_memory_billing=1
req_free_memory_apache=1
req_free_memory_ddr=1
req_free_memory_datastation=1
req_free_memory_bfm=1
req_free_memory_dms=1
req_free_memory_csm=1
req_free_memory_python=1
req_free_memory_at=1
req_free_memory_bfm_iptv=1
req_free_memory_bfm_sdp=1
req_free_memory_bfm_scg=1
req_free_memory_bfm_scms=1
req_free_memory_slccserver=1
req_free_memory_cgw=1
req_free_memory_bms_custom=1
req_free_memory_cms_custom=1
req_free_memory_cmscommon=1
req_free_memory_chain=1
req_free_memory_provision=1
req_free_memory_cms_iptv=1
req_free_memory_sis_iptv=1
req_free_memory_cms_iptv_bms=1
req_free_memory_cms_for_iptv=1
req_free_memory_cm=1
req_free_memory_payment=1
req_free_memory_lcap=1
req_free_memory_lcap_db=1
req_free_memory_lcap_hdm=1
req_free_memory_bfm_rcs=1
req_free_memory_cms_customize=1
req_free_memory_bfm_customize=1
req_free_memory_provision_customize=1
req_free_memory_cmsgw_customize=1
req_free_memory_xms_client=1
#database workspace req #unit  MB

#config sysdb tablespace,the sysdb only one in whole MDSP structure
#the form is tablespace_name=value,tablespace_name is the tablespace that need to check the dbspace,
#and the value is the require size of specify tablespace.Note the tablespace name must combine with capital letter

[sysdb]
TS_MDSP_DATA=450
TS_MDSP_IDX=450
TS_MDSP_TMP=1
UP_SYS_DAT=100




