#the numbers of sent in unit time
mq_resume_send_num=1000

#the value of unit time(ms)
mq_resume_send_pertime=10

#the max number of continuous errors when sent to MQ 
mq_resume_send_error_max=9

#record the current file position When dealing with reach the article number of configuration 
mq_resume_send_record_num=10

#MQ lib_path
mq_lib_path=/home/dsdp/charging/charging_container/modules/charging/lib/

#MQ conf_file
mq_conf_file=/home/dsdp/charging/charging_container/modules/charging/conf/charging.mqproducerconfig.properties
