[dsdpdemo]
startapp=dsdpdemo_container/bin/start_csc.sh
stopapp=dsdpdemo_container/bin/stop_csc.sh
#statusapp=dsdpdemo/bin/status_app.sh
cfg=dsdpdemo_container/modules/dsdpdemo/conf
log=dsdpdemo_container/logs
bin=dsdpdemo_container/bin
admintooladrr=10.10.10.10:3030
redisaddr=10.10.10.10:12345
confpath=demo_enterprise/dsdpdemo_container/modules/dsdpdemo/conf
libpath=demo_enterprise/dsdpdemo_container/modules/dsdpdemo/lib

